Designacao bicicleta: 2
Distancia total percorrida: 0
Data da avaria: 6/6/2018	6:6
Causa da avaria: Eu bati o pe e cai
-----------------------------------------------------
Designacao bicicleta: 3
Distancia total percorrida: 0
Data da avaria: 06/06/2010	06:06
Causa da avaria: qualquer coisa
-----------------------------------------------------
Designacao bicicleta: 3
Distancia total percorrida: 0
Data da avaria: 01/01/2010	01:01
Causa da avaria: atropelei um gato e tombei
-----------------------------------------------------
Designacao bicicleta: 2
Distancia total percorrida: 0
Data da avaria: 03/03/2018	03:03
Causa da avaria: o enrico me empurrou da bike,e quebrou o pedal
-----------------------------------------------------
Designacao bicicleta: 2
Distancia total percorrida: 0.000000
Data da avaria: 12/12/2019	06:02
Causa da avaria: um papel voou na minha cara e eu cai
-----------------------------------------------------
